NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://admin:admin123@nodemaster.gwmhnnq.mongodb.net/ddthilindra

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = eGORC8tN1sVEn2XGxGSNFvBWtktgFkta

FILE_UPLAOD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = asdasd87asdbasd87asdd9as8da89sdba78234523bjasidasd78asdahsdasjhkdna
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

# www.mailtrap.io
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 08e94452947624 # IF GOOGLE, ADD GEMAIL, 
SMTP_PASSWORD = 566954696eb80a
FROM_EMAIL = noreply@ddthilindra.com
FROM_NAME = ddthilindra