NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin123@nodemaster.gwmhnnq.mongodb.net/ddthilindra
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI
FILE_UPLAOD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
JWT_SECRET = asdasd87asdbasd87asdd9as8da89sdba78234523bjasidasd78asdahsdasjhkdna
JWT_EXPIRE = 30d