NODE_ENV = development
PORT = 5000

MONGO_URI = 

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

FILE_UPLAOD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

# www.mailtrap.io
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 